Repository: masssi164/weave
Catalog: client/lib/l10n/app_*.arb
Languages: de

# chatSecurityVerificationCompareMessage
source: Compare the security emoji or numbers on both devices.
de: Vergleichen Sie die Sicherheits-Emojis oder Zahlen auf beiden Geräten.

# chatSecurityVerificationDoneMessage
source: This device is now verified.
de: Dieses Gerät ist jetzt verifiziert.

# chatSecurityVerificationCancelledMessage
source: Verification was cancelled before it finished.
de: Die Verifizierung wurde abgebrochen, bevor sie abgeschlossen war.

# chatSecurityVerificationFailedMessage
source: Verification could not be completed.
de: Die Verifizierung konnte nicht abgeschlossen werden.

# chatSecuritySetupDialogTitle
source: Set up encrypted chat
de: Verschlüsselten Chat einrichten

# chatSecuritySetupDialogDescription
source: You can optionally protect the Matrix recovery key with a memorable passphrase. Leave this blank to use a generated recovery key instead.
de: Sie können den Matrix-Wiederherstellungsschlüssel optional mit einer merkbaren Passphrase schützen. Lassen Sie das Feld leer, um stattdessen einen generierten Wiederherstellungsschlüssel zu verwenden.

# chatSecurityOptionalPassphraseLabel
source: Optional passphrase
de: Optionale Passphrase

# chatSecurityDialogCancelButton
source: Cancel
de: Abbrechen

# chatSecurityDialogContinueButton
source: Continue
de: Weiter

# chatSecurityRestoreDialogTitle
source: Reconnect encrypted chat
de: Verschlüsselten Chat wieder verbinden

# chatSecurityRestoreDialogDescription
source: Enter the Matrix recovery key or recovery passphrase that was created when encrypted chat was first set up.
de: Geben Sie den Matrix-Wiederherstellungsschlüssel oder die Wiederherstellungs-Passphrase ein, die bei der ersten Einrichtung des verschlüsselten Chats erstellt wurde.

# chatSecurityVerificationRecoveryDialogTitle
source: Continue verification
de: Verifizierung fortsetzen

# chatSecurityVerificationRecoveryDialogDescription
source: Enter your Matrix recovery key or passphrase to continue this verification. This unlocks the secrets needed for verification rather than reconnecting the whole account.
de: Geben Sie Ihren Matrix-Wiederherstellungsschlüssel oder Ihre Passphrase ein, um diese Verifizierung fortzusetzen. Dadurch werden nur die für die Verifizierung benötigten Geheimnisse entsperrt und nicht das gesamte Konto neu verbunden.

# chatSecurityRecoveryKeyFieldLabel
source: Recovery key or passphrase
de: Wiederherstellungsschlüssel oder Passphrase

# chatSecurityRecoveryKeyDismissButton
source: I saved it
de: Ich habe ihn gespeichert

# chatSecurityEmojiSummaryLabel
source: Security emoji
de: Sicherheits-Emojis

# chatSecurityNumbersSummaryLabel
source: Security numbers {value}
de: Sicherheitszahlen {value}

# settingsServerConfigurationTitle
source: Server Configuration
de: Serverkonfiguration

# settingsProviderStackTitle
source: Provider stack readiness
de: Provider-Stack-Bereitschaft

# settingsProviderStackSemanticLabel
source: Provider stack readiness. Backend-owned facades: {backendOwnedFacades}. Flutter provider calls: {flutterCalls}.
de: Bereitschaft des Provider-Stacks. Backend-Fassaden: {backendOwnedFacades}. Flutter-Provider-Aufrufe: {flutterCalls}.

# settingsProviderStackFailClosedDescription
source: Provider integrations stay fail-closed behind backend-owned facades. Flutter does not call Nextcloud, Matrix auth, OpenProject, Office, or other provider APIs directly.
de: Provider-Integrationen bleiben fail-closed hinter Backend-eigenen Fassaden. Flutter ruft Nextcloud, Matrix-Auth, OpenProject, Office oder andere Provider-APIs nicht direkt auf.

# settingsProviderStackNeedsReviewDescription
source: Provider readiness needs review before enabling direct launch or workspace actions.
de: Die Provider-Bereitschaft muss geprüft werden, bevor direkte Starts oder Workspace-Aktionen aktiviert werden.

# settingsProviderStackBackendFacadesLabel
source: Backend facades
de: Backend-Fassaden

# settingsProviderStackFlutterCallsLabel
source: Flutter provider calls
de: Flutter-Provider-Aufrufe

# settingsProviderStackSupportSafetyLabel
source: Support safety
de: Support-Sicherheit

# settingsProviderStackOwned
source: Owned by backend
de: Backend-eigen

# settingsProviderStackMissing
source: Missing
de: Fehlt

# settingsProviderStackNeedsReview
source: Needs review
de: Prüfung nötig

# settingsProviderStackBlocked
source: Blocked
de: Blockiert

# settingsProviderStackRedacted
source: Redacted
de: Redigiert

# settingsProviderStackYes
source: Yes
de: Ja

# settingsProviderStackNo
source: No
de: Nein

# settingsProviderStackFlutterCallsAllowed
source: Allowed
de: Erlaubt

# settingsProviderStackFlutterCallsBlocked
source: Blocked
de: Blockiert

# settingsProviderStackReadOnlyBadge
source: read-only
de: nur lesend

# settingsProviderStackPaidFeaturesRequiredBadge
source: paid features required
de: kostenpflichtige Features nötig

# settingsProviderModuleSourceControl
source: Source control
de: Quellcodeverwaltung

# settingsProviderModuleFiles
source: Files
de: Dateien

# settingsProviderModuleCalendar
source: Calendar
de: Kalender

# settingsProviderModuleContacts
source: Contacts
de: Kontakte

# settingsProviderModuleForms
source: Forms
de: Formulare

# settingsProviderStateDisabled
source: disabled
de: deaktiviert

# settingsProviderStateNotConfigured
source: unconfigured
de: unkonfiguriert

# settingsProviderStateConfigured
source: configured
de: konfiguriert

# settingsProviderStateReady
source: ready
de: bereit

# settingsProviderStateDegraded
source: degraded
de: eingeschränkt

# settingsProviderStateUnsupported
source: unsupported
de: nicht unterstützt

# settingsProviderStateUnknown
source: unknown
de: unbekannt

# settingsOfficeReadinessTitle
source: Office readiness
de: Office-Bereitschaft

# settingsOfficeReadinessSemanticLabel
source: Office readiness. Launch is {launchState}. Provider is {providerState}.
de: Office-Bereitschaft. Start ist {launchState}. Provider ist {providerState}.

# settingsOfficeReadinessFailClosedDescription
source: Office launch is fail-closed until a backend-owned provider adapter, session tokens, callbacks, and permissions are configured.
de: Office-Start bleibt fail-closed, bis ein Backend-eigener Provider-Adapter, Session-Tokens, Callbacks und Berechtigungen konfiguriert sind.

# settingsOfficeReadinessAvailableDescription
source: Office launch is available through the backend facade.
de: Office-Start ist über die Backend-Fassade verfügbar.

# settingsOfficeReadinessAvailable
source: available
de: verfügbar

# settingsOfficeReadinessEnabled
source: enabled
de: aktiviert

# settingsOfficeReadinessNoLaunchModes
source: no launch modes
de: keine Startmodi

# settingsOfficeReadinessModes
source: modes: {modes}
de: Modi: {modes}

# settingsServerConfigurationDescription
source: Update the provider and service URLs Weave should use for your self-hosted environment.
de: Aktualisiere den Anbieter und die Dienst-URLs, die Weave für deine selbst gehostete Umgebung verwenden soll.

# settingsSaveButton
source: Save Changes
de: Änderungen speichern

# settingsSaveInProgress
source: Saving…
de: Wird gespeichert…

# settingsSignOutTitle
source: Session
de: Sitzung

# settingsSignOutDescription
source: Sign out of the current server session and return to the sign-in gate.
de: Melde die aktuelle Serversitzung ab und kehre zur Anmeldeseite zurück.

# settingsSignOutButton
source: Sign Out
de: Abmelden

# settingsSignOutInProgress
source: Signing out…
de: Melde ab…

# chatEmptyMessage
source: No conversations yet
de: Noch keine Unterhaltungen

# chatEmptyGuidance
source: Workspace rooms and direct messages will appear here when chat is ready.
de: Arbeitsbereichsräume und Direktnachrichten erscheinen hier, sobald Chat bereit ist.

# chatErrorTitle
source: Chat is not available right now
de: Chat ist gerade nicht verfügbar

# chatConversationNoPreview
source: No recent messages
de: Keine aktuellen Nachrichten

# chatConversationEncryptedPreview
source: Encrypted message
de: Verschlüsselte Nachricht

# chatConversationUnsupportedPreview
source: Unsupported message
de: Nicht unterstützte Nachricht

# chatConversationInviteLabel
source: Invitation
de: Einladung

# chatConversationDirectMessageLabel
source: Direct conversation
de: Direkte Unterhaltung

# chatConversationOpensChannelWorkspaceLabel
source: Opens channel workspace
de: Öffnet den Channel-Arbeitsraum

# chatConversationRecentNow
source: Active now
de: Gerade aktiv

# chatConversationRecentToday
source: Today
de: Heute

# chatConversationRecentYesterday
source: Yesterday
de: Gestern

# chatConversationRecentThisWeek
source: This week
de: Diese Woche

# chatConversationUnreadCount
source: {count, plural, =0 {No unread messages} =1 {1 unread message} other {{count} unread messages}}
de: {count, plural, =0 {Keine ungelesenen Nachrichten} =1 {1 ungelesene Nachricht} other {{count} ungelesene Nachrichten}}

# channelWorkspaceSummaryTitle
source: {channelName} Space control room
de: Arbeitsraum {channelName}

# channelWorkspaceSummaryDescription
source: One Space identity connects chat, files, board, calendar, and decisions with support-safe evidence refs.
de: Dieser Channel ist ein Arbeitsraum mit Tabs für Chat, Dateien, Boards, Kalender und Meetings, wenn der Arbeitsbereich sie aktiviert hat.

# channelWorkspaceGovernanceNote
source: Context stays explicit: no hidden continuous room reading, no setup internals, and no raw diagnostics in member views.
de: Kontext bleibt ausdrücklich: kein verstecktes dauerhaftes Mitlesen und kein Admin-Setup für normale Mitglieder.

# channelWorkspaceTabsSemanticLabel
source: Space control room tabs for {channelName}
de: Channel-Arbeitsraum-Tabs für {channelName}

# channelWorkspaceFilesTab
source: Files
de: Dateien

# channelWorkspaceCalendarTab
source: Calendar
de: Kalender

# channelWorkspaceFilesTitle
source: Channel files
de: Channel-Dateien

# channelWorkspaceBoardsTitle
source: Channel boards and tasks
de: Channel-Boards und Aufgaben

# channelWorkspaceCalendarTitle
source: Channel calendar
de: Channel-Kalender

# channelWorkspaceChatDescription
source: Messages remain the default live context for this channel.
de: Nachrichten bleiben der standardmäßige Live-Kontext für diesen Channel.

# channelWorkspaceFilesDescription
source: No Space files are linked yet. Chat and decision evidence remain available while the Files entry point keeps the same Space ID.
de: Channel-Dateien sind für diesen Workspace noch nicht aktiviert. Bitte einen Workspace-Owner oder Admin, die Einrichtung abzuschließen; der Chat bleibt verfügbar.

# channelWorkspaceBoardsDescription
source: Board context uses the same Space ID, but task freshness is degraded until the workspace refresh succeeds.
de: Channel-Boards und Aufgaben sind für diesen Workspace noch nicht aktiviert. Bitte einen Workspace-Owner oder Admin, die Einrichtung abzuschließen; der Chat bleibt verfügbar.

# channelWorkspaceCalendarDescription
source: Calendar writes are blocked by workspace policy here; existing Space evidence stays visible without exposing implementation details.
de: Channel-Termine bleiben gesperrt, bis die Kalender-Scope-Fähigkeit für diesen Arbeitsbereich verfügbar ist.

# channelWorkspaceMeetingsDescription
source: Meetings attach to this channel's calendar, agenda, decisions, tasks, files, and follow-up evidence after a workspace owner or admin enables the meeting capability.
de: Meetings werden mit Kalender, Agenda, Entscheidungen, Aufgaben, Dateien und Folge-Nachweisen dieses Channels verknüpft, nachdem ein Workspace-Owner oder Admin die Meeting-Fähigkeit aktiviert hat.

# channelWorkspaceMeetingsCapabilityTitle
source: Meeting readiness is fail-closed
de: Meeting-Bereitschaft ist fail-closed

# channelWorkspaceMeetingsCapabilityBody
source: Join and start stay disabled until meeting status, media paths, captions, recordings, media encryption, and metadata boundaries have workspace health evidence.
de: Beitreten und Starten bleiben deaktiviert, bis Meeting-Status, Medienpfade, Untertitel, Aufzeichnungen, Medienverschlüsselung und Metadatengrenzen im Workspace-Health-Nachweis belegt sind.

# channelWorkspaceMeetingsPrivacyTitle
source: Explicit meeting context only
de: Nur ausdrücklicher Meeting-Kontext

# channelWorkspaceMeetingsPrivacyBody
source: Only context explicitly selected from {channelName} is prepared for a meeting. Weave does not continuously read, record, or transcribe the room in the background.
de: Nur ausdrücklich aus {channelName} ausgewählter Kontext wird für ein Meeting vorbereitet. Weave liest, zeichnet oder transkribiert den Raum nicht dauerhaft im Hintergrund.

# channelWorkspaceMeetingsRecordingOff
source: Recording and transcription off
de: Aufzeichnung und Transkription aus

# channelWorkspaceMeetingsContextTitle
source: Context pack for this meeting
de: Kontextpaket für dieses Meeting

# channelWorkspaceMeetingsContextBody
source: A meeting pack is explicit and reviewable before anyone joins.
de: Ein Meeting-Paket ist ausdrücklich und vor dem Beitritt prüfbar.

# channelWorkspaceMeetingsContextFiles
source: Files
de: Dateien

# channelWorkspaceMeetingsContextDecisions
source: Decisions
de: Entscheidungen

# channelWorkspaceMeetingsContextTasks
source: Tasks
de: Aufgaben

# channelWorkspaceMeetingsContextEvidence
source: Follow-up evidence
de: Folge-Nachweise

# channelWorkspaceMeetingsJoinButton
source: Join meeting
de: Meeting beitreten

# channelWorkspaceMeetingsStartButton
source: Start meeting
de: Meeting starten

# channelWorkspaceMeetingsBackendUnavailableReason
source: Meeting capability is not enabled yet.
de: Die Meeting-Fähigkeit ist noch nicht aktiviert.

# channelWorkspaceStatusAvailable
source: available
de: Verfügbar

# channelWorkspaceExplicitContextNote
source: Only explicit context from {channelName} is shown here; Weave does not continuously read the room in the background.
de: Hier wird nur ausdrücklicher Kontext aus {channelName} gezeigt; Weave liest den Raum nicht dauerhaft im Hintergrund mit.

# chatRoomLoadingLabel
source: Loading conversation…
de: Konversation wird geladen…

# chatRoomEmptyMessage
source: No messages yet
de: Noch keine Nachrichten

# chatRoomDraftRestoredMessage
source: Draft restored from this device.
de: Entwurf von diesem Gerät wiederhergestellt.

# chatRoomComposerHint
source: Write a message
de: Nachricht schreiben

# chatRoomComposerDisabledHint
source: Messages are unavailable in this room right now
de: Nachrichten sind in diesem Raum gerade nicht verfügbar

# chatRoomSendButton
source: Send
de: Senden

# chatRoomSendingButton
source: Sending…
de: Wird gesendet…

# chatRoomRetrySendAction
source: Retry send
de: Erneut senden

# chatRoomYouLabel
source: You
de: Du

# chatRoomMessageSendingStatus
source: Sending…
de: Wird gesendet…

# chatRoomMessageFailedStatus
source: Not sent
de: Nicht gesendet

# chatRoomEncryptedMessageLabel
source: Encrypted message
de: Verschlüsselte Nachricht

# chatRoomUnsupportedMessageLabel
source: Unsupported message
de: Nicht unterstützte Nachricht

# chatRoomMessageActionsLabel
source: Message actions
de: Nachrichtenaktionen

# chatRoomArchiveAction
source: Archive
de: Archivieren

# chatRoomArchiveDialogTitle
source: Archive message?
de: Nachricht archivieren?

# chatRoomArchiveDialogMessage
source: This hides the message from your main timeline on this device. You can review or restore it from Archived messages.
de: Dadurch wird die Nachricht auf diesem Gerät aus deiner Hauptzeitleiste ausgeblendet. Du kannst sie unter Archivierte Nachrichten prüfen oder wiederherstellen.

# chatRoomArchivedMessagesAction
source: Review archived messages
de: Archivierte Nachrichten prüfen

# chatRoomActiveTimelineAction
source: Back to active timeline
de: Zurück zur aktiven Zeitleiste

# chatRoomArchivedReviewTitle
source: Archived messages
de: Archivierte Nachrichten

# chatRoomArchivedReviewDescription
source: {count, plural, =0 {Archived messages from this room appear here, separate from the active timeline.} =1 {1 archived message is shown separately from the active timeline.} other {{count} archived messages are shown separately from the active timeline.}}
de: {count, plural, =0 {Archivierte Nachrichten aus diesem Raum erscheinen hier getrennt von der aktiven Zeitleiste.} =1 {1 archivierte Nachricht wird getrennt von der aktiven Zeitleiste angezeigt.} other {{count} archivierte Nachrichten werden getrennt von der aktiven Zeitleiste angezeigt.}}

# chatRoomArchivedReviewEmptyMessage
source: No archived messages yet.
de: Noch keine archivierten Nachrichten.

# chatRoomArchivedMessageLabel
source: Archived
de: Archiviert

# chatRoomRestoreAction
source: Restore to timeline
de: In Zeitleiste wiederherstellen

# chatRoomRestoreSuccessMessage
source: Message restored to the active timeline.
de: Nachricht in der aktiven Zeitleiste wiederhergestellt.

# chatRoomRestoreFailureMessage
source: This message could not be restored right now.
de: Diese Nachricht konnte gerade nicht wiederhergestellt werden.

# chatRoomArchiveSuccessMessage
source: Message archived.
de: Nachricht archiviert.

# chatRoomArchiveFailureMessage
source: This message could not be archived right now.
de: Diese Nachricht konnte gerade nicht archiviert werden.

# chatRoomArchivedEmptyMessage
source: Archived messages are hidden from this timeline.
de: Archivierte Nachrichten sind in dieser Zeitleiste ausgeblendet.

# chatRoomContextPackTitle
source: Context for this room
de: Kontext für diesen Raum

# chatRoomContextPackDescription
source: Weave will only include scoped context that you can see here, such as this room, selected files, linked tasks, and recent decisions.
de: Weave nimmt nur begrenzten Kontext auf, den du hier sehen kannst, zum Beispiel diesen Raum, ausgewählte Dateien, verknüpfte Aufgaben und aktuelle Entscheidungen.

# chatRoomContextPackCounts
source: {includedCount, plural, =0 {No sources included} =1 {1 source included} other {{includedCount} sources included}}. {availableCount, plural, =0 {No optional sources available} =1 {1 optional source available} other {{availableCount} optional sources available}}.
de: {includedCount, plural, =0 {Keine Quellen enthalten} =1 {1 Quelle enthalten} other {{includedCount} Quellen enthalten}}. {availableCount, plural, =0 {Keine optionalen Quellen verfügbar} =1 {1 optionale Quelle verfügbar} other {{availableCount} optionale Quellen verfügbar}}.

# chatRoomContextPackNoBackgroundReading
source: No agent is reading this room in the background.
de: Kein Agent liest diesen Raum im Hintergrund mit.

# chatRoomContextCurrentRoomLabel
source: Current room
de: Aktueller Raum

# chatRoomContextSelectedFilesLabel
source: Selected files
de: Ausgewählte Dateien

# chatRoomContextLinkedTasksLabel
source: Linked tasks
de: Verknüpfte Aufgaben

# chatRoomContextRecentDecisionsLabel
source: Recent decisions
de: Aktuelle Entscheidungen

# chatRoomContextIncludedStatus
source: Included
de: Enthalten

# chatRoomContextAvailableStatus
source: Available when selected
de: Verfügbar nach Auswahl

# chatDecisionEvidencePanelTitle
source: Decisions, risks, questions, and evidence
de: Entscheidungen, Risiken, Fragen und Evidenz

# chatDecisionEvidencePanelDescription
source: Capture important messages explicitly so the room keeps the reason behind the work. Nothing here is created by hidden room scanning.
de: Erfasse wichtige Nachrichten bewusst, damit der Raum die Gründe hinter der Arbeit behält. Nichts hier entsteht durch verstecktes Mitlesen.

# chatDecisionEvidenceNoBackgroundReading
source: Records come from message actions you choose; no automatic continuous room reading is running.
de: Einträge entstehen aus Nachrichtenaktionen, die du auswählst; es läuft kein automatisches dauerhaftes Mitlesen.

# chatDecisionEvidenceEmptyState
source: No records captured yet. Use a message action to capture a decision, risk, open question, or evidence with its source.
de: Noch keine Einträge erfasst. Nutze eine Nachrichtenaktion, um eine Entscheidung, ein Risiko, eine offene Frage oder Evidenz mit Quelle zu erfassen.

# chatDecisionEvidenceDecisionLabel
source: Decision
de: Entscheidung

# chatDecisionEvidenceDecisionsLabel
source: Decisions
de: Entscheidungen

# chatDecisionEvidenceRiskLabel
source: Risk
de: Risiko

# chatDecisionEvidenceRisksLabel
source: Risks
de: Risiken

# chatDecisionEvidenceOpenQuestionLabel
source: Open question
de: Offene Frage

# chatDecisionEvidenceOpenQuestionsLabel
source: Open questions
de: Offene Fragen

# chatDecisionEvidenceEvidenceLabel
source: Evidence
de: Evidenz

# chatDecisionEvidenceEvidencePluralLabel
source: Evidence
de: Evidenz

# chatDecisionEvidenceOwnerYou
source: You
de: Du

# chatDecisionEvidenceStatusActive
source: Active
de: Aktiv

# chatDecisionEvidenceStatusResolved
source: Resolved
de: Erledigt

# chatDecisionEvidenceStatusArchived
source: Archived
de: Archiviert

# chatDecisionEvidenceRecordMeta
source: {status}. Captured by {owner}. Source: message from {sender}.
de: {status}. Erfasst von {owner}. Quelle: Nachricht von {sender}.

# chatDecisionEvidenceSourceLabel
source: Source: message from {sender}
de: Quelle: Nachricht von {sender}

# chatDecisionEvidenceCapturedMessage
source: Captured as {kind}. Source linked to this message.
de: Als {kind} erfasst. Quelle mit dieser Nachricht verknüpft.

# chatDecisionEvidenceMoreRecords
source: {count, plural, =1 {1 more record} other {{count} more records}}
de: {count, plural, =1 {1 weiterer Eintrag} other {{count} weitere Einträge}}

# chatDecisionEvidenceCaptureDecisionAction
source: Capture as decision
de: Als Entscheidung erfassen

# chatDecisionEvidenceCaptureRiskAction
source: Capture as risk
de: Als Risiko erfassen

# chatDecisionEvidenceCaptureQuestionAction
source: Capture as open question
de: Als offene Frage erfassen

# chatDecisionEvidenceCaptureEvidenceAction
source: Capture as evidence
de: Als Evidenz erfassen

# filesEmptyMessage
source: No files yet
de: Noch keine Dateien

# filesEmptyGuidance
source: Upload a file or create a folder when you are ready to add workspace files.
de: Lade eine Datei hoch oder erstelle einen Ordner, wenn du Arbeitsbereichsdateien hinzufügen möchtest.

# filesDisconnectedTitle
source: Files are not connected
de: Dateien sind nicht verbunden

# filesSetupNeededTitle
source: Files need setup
de: Dateien müssen eingerichtet werden

# filesSessionExpiredTitle
source: Files need to reconnect
de: Dateien müssen neu verbunden werden

# filesLoadErrorTitle
source: Files could not be loaded
de: Dateien konnten nicht geladen werden

# filesErrorGuidance
source: Try again. If this keeps happening, check the workspace files status in setup or diagnostics.
de: Versuche es erneut. Wenn das weiterhin passiert, prüfe den Dateien-Status in Einrichtung oder Diagnose.

# calendarEmptyMessage
source: No events yet
de: Noch keine Termine

# deckEmptyMessage
source: No boards are available yet
de: Noch keine Boards verfügbar

# deviceLanguageLabel
source: Device Language
de: Gerätesprache

# serverConfigurationProviderLabel
source: OIDC Provider
de: OIDC-Anbieter

# serverConfigurationProviderFieldLabel
source: Provider type
de: Anbietertyp

# serverConfigurationIssuerHelper
source: This must be the absolute issuer URL for your OIDC provider.
de: Dies muss die absolute Issuer-URL deines OIDC-Anbieters sein.

# serverConfigurationClientIdHelper
source: Enter the public/native client ID registered for Weave on this issuer.
de: Gib die public/native Client-ID ein, die für Weave bei diesem Issuer registriert ist.

# serverConfigurationServicesLabel
source: Service Endpoints
de: Dienstendpunkte
